SUPABASE_URL=https://hixkbsqxlszmbslcsvny.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpeGtic3F4bHN6bWJzbGNzdm55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMzkxNTIsImV4cCI6MjA3NDcxNTE1Mn0.F9TyjVRgPNAGpTy1FSrEP-UWikBJCD8RL_nmciwi_60
PORT=5000
JWT_SECRET=kolisang
